<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors game</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1> Rock-paper-scissors</h1>
        <input type="text" placeholder="Enter Rock  or paper   or scissors" id="Player">
        <h2> Enter Rock-paper-scissors</h2>
        <button onclick=" playGame() ">result</button>
        <div class="GameResult" id="GameResult"></div>
    </div>
    
</body>
</html>